# Portfolio_V1

./: Portfolio_V1.sln
Main/: AppSettings.cs  Main.csproj  Program.cs  appsettings.json
Main.Web/: Main.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bower.json  bundleconfig.json  web.config
Main.Web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
Main.Web/Logs/: myapp-20171029.txt
Main.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs  UserVievModel.cs
Main.Web/Properties/: launchSettings.json
Main.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Main.Web/Views/: _ViewImports.cshtml
Main.Web/Views/Account/: Login.cshtml
Main.Web/Views/Error/: Index.cshtml
Main.Web/Views/Home/: Index.cshtml
Main.Web/Views/Shared/: _ErrorLayout.cshtml  _Layout.cshtml
Main.Web/wwwroot/css/: site.css  site.min.css
Main.Web/wwwroot/js/: home.js  site.js  site.min.js
RR.AttributeService_V1/: AttributeHelper.cs  AttributeService.cs  AttributeServiceException.cs  RR.AttributeService_V1.csproj  ViewModelAttribute.cs  ViewModelAttributeAdapter.cs  ViewModelAttributeAdapterProvider.cs  ViewModelTagHelper.cs  ViewModelValidater.cs
RR.Common_V1/: AppSettings.cs  Class1.cs  IAppSettings.cs  IAttributeService.cs  ILoggerConfiguration.cs  ISoundService.cs  LoggerConfiguration.cs
RR.ExceptionHandler/: Class1.cs  ErrorResponse.cs  GlobalExceptionFilter.cs  RR.ExceptionHandler.csproj
RR.Logger/: JsonContent.cs  RR.Logger.csproj  RRLogger.cs  RRLoggerExtension.cs  RRLoggerProvider.cs  RRLoggerStackTrace.cs
RR.Logger.Common/: RRLoggerConfiguration.cs  RRLoggerException.cs  RRLoggerMsg.cs
RR.Logger.Extension/: RR.Logger.Extension.csproj  RRLoggerExtensions.cs  RRLoggerExtensionsHelper.cs
RR.Logger.LoggerServer/: Program.cs  Startup.cs  appsettings.json
RR.Logger.LoggerServer/Controllers/: ValuesController.cs
RR.Logger_V1/: Class1.cs  Logger.cs  LoggerConfiguration_V1.cs  LoggerException.cs  LoggerExtension.cs  LoggerExtension_V1.cs  LoggerProvider.cs  LoggerProvider_V1.cs  Logger_V1.cs  RR.Logger_V1.csproj
RR.Logger_V1.Extensions/: LoggerExtensions.cs  RR.Logger_V1.Extensions.csproj
RR.Logger_V1.LoggerServer/: NotificationsMessageHandler.cs  Program.cs  RR.Logger.LoggerServer.csproj  RR.Logger_V1.LoggerServer.csproj  Startup.cs
RR.Logger_V1.LoggerServer/Controllers/: ValuesController.cs
RR.Logger_V1.LoggerServer/Properties/: launchSettings.json
RR.Migration/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Program.cs  RR.Migration.csproj  UserModel.cs
RR.Migration/Migrations/: 20171029233034_Initial.Designer.cs  20171029233034_Initial.cs  20171030005521_Initial.Designer.cs  20171030005521_Initial.cs  ApplicationDbContextModelSnapshot.cs
RR.Sound/: RR.Sound.csproj  SoundService.cs
RR.SoundService/: Class1.cs  RR.SoundService.csproj  SoundService.cs
RR.SoundService.Common/: Class1.cs  ISoundService.cs
RR.SoundService.SoundServer/: Program.cs  RR.SoundService.SoundServer.csproj  Startup.cs  appsettings.Production.json
RR.SoundService.SoundServer/Controllers/: ApiController.cs  ErrorController.cs  HomeController.cs
RR.SoundService.SoundServer/Models/: ErrorViewModel.cs  HomeViewModel.cs
RR.SoundService.SoundServer/Properties/: launchSettings.json
RR.SoundService.SoundServer/Properties/PublishProfiles/: FolderProfile.pubxml
RR.SoundService.SoundServer/Views/: _ViewImports.cshtml
RR.SoundService.SoundServer/Views/Error/: Index.cshtml
RR.SoundService.SoundServer/Views/Home/: Index.cshtml
RR.SoundService.SoundServer/Views/Shared/: _Layout.cshtml
RR.SoundService.SoundServer/wwwroot/css/: site.css  site.min.css
RR.SoundService.SoundServer/wwwroot/js/: site.js  site.min.js
RR.WebsocketService_V1/: Class1.cs  RR.WebsocketService_V1.csproj  WebSocketConnectionService.cs  WebSocketHandler.cs  WebSocketLoggerService.cs  WebSocketServiceExtensions.cs  WebSocketServiceMiddleware.cs
Tests/RR.Logger_V1_Tests/: Logger_Tests.cs  RR.Logger_V1_Tests.csproj
