<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!--<PackageTargetFallback>$(PackageTargetFallback);net461;</PackageTargetFallback>-->
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'net461' ">$(PackageTargetFallback)</PackageTargetFallback>
    <AssetTargetFallback>$(AssetTargetFallback);net461;</AssetTargetFallback>

    <!--<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.8.3" />
  </ItemGroup>
  
  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net461' " Label=".NET 4.6.1 Package References">
    <PackageReference Include="NAudio" Version="1.8.3" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\RR.Common_V1\RR.Common_V1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
