<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RR.Common_V1\RR.Common_V1.csproj" />
  </ItemGroup>

</Project>
