<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0-preview1-27377" />-->
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RR.AttributeService_V1\RR.AttributeService_V1.csproj" />
    <ProjectReference Include="..\RR.Common_V1\RR.Common_V1.csproj" />
    <ProjectReference Include="..\RR.Logger_V1.Extensions\RR.Logger_V1.Extensions.csproj" />
    <ProjectReference Include="..\RR.Logger_V1\RR.Logger_V1.csproj" />
    <ProjectReference Include="..\RR.Migration\RR.Migration.csproj" />
    <ProjectReference Include="..\RR.Sound\RR.Sound.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
