<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RR.Common_V1\RR.Common_V1.csproj" />
    <ProjectReference Include="..\RR.Logger.Common\RR.Logger.Common.csproj" />
    <ProjectReference Include="..\RR.Logger.Extension\RR.Logger.Extension.csproj" />
    <ProjectReference Include="..\RR.Logger\RR.Logger.csproj" />
    <ProjectReference Include="..\RR.WebsocketService_V1\RR.WebsocketService_V1.csproj" />
  </ItemGroup>

</Project>
