<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RR.AttributeService_V1\RR.AttributeService_V1.csproj" />
    <ProjectReference Include="..\RR.SoundService.Common\RR.SoundService.Common.csproj" />
    <ProjectReference Include="..\RR.SoundService\RR.SoundService.csproj" />
  </ItemGroup>

</Project>
